spring.application.name=ceylon-election-service
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.liquibase.change-log=classpath:/db/liquibase/liquibase-changelog.xml
spring.liquibase.contexts=!testOnly,postgresOnly
spring.liquibase.enabled=true

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ceylon-election-db
spring.datasource.username=postgres
spring.datasource.password=waplak
spring.datasource.driver-class-name=org.postgresql.Driver
